<!doctype html>
<html class="no-js" lang=""
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Book Library</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <th:block th:replace="layout_customer/head :: head"></th:block>
  <style>
    /* Đưa form vào giữa màn hình */
    #form {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #f2f2f2; /* Màu nền nhẹ nhàng */
    }

    .login-form {
      background: #ffffff;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      width: 100%;
      max-width: 400px;
      /*text-align: center;*/
    }

    .login-form h2 {
      color: #333;
      margin-bottom: 20px;
    }

    .login-form label {
      display: block;
      margin-bottom: 5px;
      color: #333;
      font-weight: bold;
    }

    .login-form input[type="email"],
    .login-form input[type="date"],
    .login-form input[type="text"],
    .login-form input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: 0px 0 15px;
      border-radius: 5px;
      border: 1px solid #ddd;
    }

    .login-form h2{
      text-align: center;
    }

    .login-form .thm_btn {
      width: 100%;
      padding: 12px;
      background-color: #5cb85c;
      color: #fff;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .login-form .thm_btn:hover {
      background-color: #4cae4c;
    }

    .login-form .action ul_li {
      margin-top: 20px;
    }

    .login-form a {
      color: #5cb85c;
      text-decoration: none;
    }

    .login-form a:hover {
      text-decoration: underline;
    }

    /* Style liên kết "Forgot password" và phần cảnh báo */
    .login-form .left,
    .login-form .right {
      display: block;
      margin-top: 10px;
    }

    .login-form .right p {
      font-size: 14px;
      color: red;
    }

    input {
      text-transform: none;
      autocapitalize: none;
    }

  </style>
</head>
<body>

<div id="tg-wrapper" class="tg-wrapper tg-haslayout">
  <!--************************************
          Header Start
  *************************************-->
  <div th:include="layout_customer/navbar:: navbar"></div>
  <!--************************************
          Header End
  *************************************-->

  <main id="tg-main" class="tg-main tg-haslayout">
    <!--************************************
            News Grid Start
    *************************************-->
    <section id="form" style="margin-top: 50px;"><!--form-->
      <div class="container">
        <div class="row">
          <div class="col-sm-3"></div>
          <div class="col-sm-4 col-sm-offset-1">
            <div class="login-form">
              <h2>Thay đổi mật khẩu đăng nhập của bạn</h2>
              <form  method="post" th:action="@{/saveChangePassword}">
                <label>Mật khẩu cũ</label>
                <input type="password" name="currentpass" id="currentpass" placeholder="Nhập mật khẩu cũ"/>
                <span style="color: red" th:text="${alert_currentPass}"></span>
                <br>
                <label>Mật khẩu mới</label>
                <input pattern="^(?=.*[A-Za-z])(?=.*\d)(?=.*[@$!%*#?&])[A-Za-z\d@$!%*#?&]{8,}$"
                       title="Minimum eight characters, at least one letter, one number and one special character"
                       type="password" name="newpass" id="newpass" placeholder="Nhập mật khẩu mới"/>
                <span style="color: red" th:text="${alert_newPass}"></span>
                <br>
                <label>Nhập lại mật khẩu mới</label>
                <input type="password" name="re_newpass" id="re_newpass" placeholder="Nhập lại mật khẩu mới"/>
                <span style="color: red" th:text="${alert_reNewPass}"></span>
                <br>
                <button id="submit" type="submit" class="btn btn-default">Xác nhận</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section><!--/form-->
    <!--************************************
            News Grid End
    *************************************-->
  </main>

  <th:block th:replace="layout_customer/footer :: footer_customer"></th:block>
  <!--************************************
          Footer End
  *************************************-->
</div>
<!--************************************
        Wrapper End
*************************************-->
<!--<th:block th:replace="layout_customer/js :: js"></th:block>-->

</body>

</html>